<templateSet group="Clean Architecture">
  <template name="ca_exception" value="export class $CLASS_NAME$ extends Error {&#10;  public readonly code: string;&#10;&#10;  $END$constructor(value: $VALUE_TYPE$) {&#10;    super(`The value ${value} does not match with the $FIELD_NAME$ criteria`);&#10;    this.name = '[$CLASS_NAME$]';&#10;    this.code = '$CLASS_NAME$-001';&#10;  }&#10;}" description="Clean Architecture: Exception" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ca_exception-field" value="export class $CLASS_NAME$ extends Error {&#10;  public readonly code: string;&#10;&#10;  $END$constructor(value: $VALUE_TYPE$, fieldName: string) {&#10;    super(`The value ${value} does not match with the $FIELD_NAME$ criteria`);&#10;    this.name = '[$CLASS_NAME$]';&#10;    this.code = '$CLASS_NAME$-001';&#10;  }&#10;}" description="Clean Architecture: Exception with Field Name" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIELD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ca_value-object" value="export class $CLASS_NAME$ {&#10;  #value: $VALUE_TYPE$;&#10;  #$SPEC_NAME$!: $SPEC_CLASS_NAME$;&#10;&#10;  constructor(value: $VALUE_TYPE$) {&#10;    this.#validate(value);&#10;    this.#value = value;&#10;  }&#10;&#10;  #validate(value: $VALUE_TYPE$): void {&#10;    this.#$SPEC_NAME$ = new $SPEC_CLASS_NAME$(value);&#10;&#10;    if (!this.#$SPEC_NAME$.isSatisfyBy()) {&#10;      throw new $EXCEPTION_CLASS$ $END$&#10;    }&#10;  }&#10;&#10;  get value(): $VALUE_TYPE$ {&#10;    return this.#value;&#10;  }&#10;}" description="Clean Architecture: Value Object" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SPEC_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SPEC_CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXCEPTION_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ca_specification" value="export class $CLASS_NAME$ implements Specification$END$ {&#10;  #value: $VALUE_TYPE$;&#10;&#10;  constructor(value: $VALUE_TYPE$) {&#10;    this.#value = value;&#10;  }&#10;&#10;  public isSatisfyBy(): boolean {&#10;    return typeof this.#value === '$VALUE_TYPE$';&#10;  }&#10;}" description="Clean Architecture: Specification" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>